<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DiscoverFragment">

    <ImageButton
        android:id="@+id/gamingbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="105dp"
        app:srcCompat="@drawable/ic_baseline_games_24" />

    <ImageButton
        android:id="@+id/musicbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="14dp"
        app:srcCompat="@drawable/ic_baseline_library_music_24" />

    <ImageButton
        android:id="@+id/moviebutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/ic_baseline_movie_24" />

    <ImageButton
        android:id="@+id/sportsbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        app:srcCompat="@drawable/ic_baseline_sports_24" />

    <ImageButton
        android:id="@+id/trendingbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        app:srcCompat="@drawable/ic_baseline_local_fire_24" />

    <ImageButton
        android:id="@+id/educationbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        app:srcCompat="@drawable/ic_baseline_lightbulb_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/discoverRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="555dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="176dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp" />


</RelativeLayout>